<?php

class Page extends CI_Controller{
	
	public function __construct() 
    { 
        parent::__construct();
	}
	
	function index()
	{
		$this->about();
	}
	
	function about()
	{
		$data['text'] = '<p>Торговая сеть Flower Shop в течении 15 лет активно работает на цветочном рынке. 
						На территории Украины в разных местах функционируют 7 цветочных салонов и офисы интернет магазинов. 
						Мы занимаемся изготовлением и торговлей букетами из свежесрезаннх цветов, горшечными растениями, 
						луковицами и сухоцветами из многих стран мира. В нашем ассортименте - более 600 различных сортов и видов цветов.</p>
						<p>В наших салонах представлен широкий ассортимент букетов и композиций из живых цветов и сухоцветов, комнатных растений,
						а также коллажей. Каждая композиция представляет собой произведение искусства, выполненная высококлассными и талантливыми специалистами.
						Вы можете выбрать и купить то, что Вам по душе или заказать что-нибудь особенное.</p>';
		$data['name'] = 'О нас';
		
		$this->load->view('header', array('title'=>$data['name']));
		$this->load->view('page_view', $data);
		$this->load->view('footer');
	}
	
	function contacts()
	{
		$data['text'] = '<p><b>Адреса  салонов:</b> Украина, Киев</p>
						<ul>
						<li>Пр.Победы, 10 т.492706, 582170,т.0677520077

						<li>Ул.Киевская, 49 т.471502,т.0677520077

						<li>Пр.Металлургов, 170  т.539892,т.0677520077

						</ul>
						<p><b>Телефон:</b> (044) 591 55 55</p>
						<p><b>E-mail:</b> info@flower_shop.com.ua</p>';
		$data['name'] = 'Контакты';
		
		$this->load->view('header', array('title'=>$data['name']));
		$this->load->view('page_view', $data);
		$this->load->view('footer');					
	}
}
?>